PORT=3000
SUPABASE_URL=https://hvkyhepvavolkesnpgnr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2a3loZXB2YXZvbGtlc25wZ25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMzIyMTcsImV4cCI6MjA0NDkwODIxN30.onb5V4vk5Ha0q5qIw9GO5U1ClWMrjPZaU5Sb99yGA40
ACCESS_TOKEN_SECRET=1496ab703875d269d7bfa7ace1c08cdc550870d161d5f40710daaaee508b0fbc
REFRESH_TOKEN_SECRET=6f64c239fc326890a7a2e88bf885b69517df6aae8bbf07394aa9afce33ac3694