PORT=3000
SUPABASE_URL=https://hvkyhepvavolkesnpgnr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2a3loZXB2YXZvbGtlc25wZ25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMzIyMTcsImV4cCI6MjA0NDkwODIxN30.onb5V4vk5Ha0q5qIw9GO5U1ClWMrjPZaU5Sb99yGA40
ACCESS_TOKEN_SECRET=176c90e79fca3858aed87d57c4505441bdd9ff93f93eda0feeb1edb728ebcd1f
REFRESH_TOKEN_SECRET=fc189ba45767b5b0ddb7c6a2c374142c92f67d157740e602aa0bc2aa3c6833f0